<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;250;275;300;400;500&family=Raleway:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <title>FAGUS</title>
</head>
    <body>
        <!--HEADER--------------------------------------------->
        <header>
            <div class="header_main">
                <div class="header_main_list">
                    <ul class="header_list">
                        <li class="header_list_item"><a class="header_list_item_link" href="../index.html">Forsíða</a></li>
                        <li class="header_list_item"><a class="header_list_item_link" href="">Sérsmíði</a></li>
                        <li class="header_list_item"><a class="header_list_item_link" href="../page_forsida/index.html">Efni og áferð</a></li>
                        <li class="header_list_item"><a class="header_list_item_link" href="../page_services/index.html">Verkefni</a></li>
                        <li class="header_list_item"><a class="header_list_item_link" href="">Upplýsingar</a></li>
                    </ul>
                </div>
                <img src="../img/logo.svg" alt="" class="header_logo">
            </div>
        </header>
        <!--MAIN----------------------------------------------->
        <main>
            <div class="line_und_header_main">
                <img src="../img/line.svg" alt="" class="line_under_header">
            </div>
            <div class="main_block2">
                <p class="adress_line"><a href="../index.html" class="forsida_back">Forsíða / </a><a href="../page_services/index.html" class="forsida_back">Verkefni /</a> 07 Verkefni.</p>
            </div>
        <!--Serv 1------------------>
            <div class="serv_main_block">
                <div class="serv_image_block">
                    <img src="../img/imageservbig7.jpg" alt="" class="serv_big_img">
                </div>
                <div class="serv_info_block">
                    <img src="../img/serv_title.svg" alt="" class="serv_title">
                    <p class="client_name">CLIENT:<span class="brown_client">    Noregur</span></p>
                    <p class="client_name2">DATE:<span class="brown_client">    2013</span></p>
                    <p class="serv_text1">Norðmenn eru ekki minni fagurkerar en nágrannar þeirra í Danmörku og Finnlandi og sætta sig ekki allir við sænska fjöldaframleiðslu. Norðmenn eru tilbúnir til að leita langt í leit að fagmennsku sem uppfyllir þeirra sérkröfur og þó nokkrir þeirra hafa fundið það sem þeir leituðu að í verkum Fagusar. </p>
                    <p class="serv_text2">Meðfylgjandi myndir nægja vonandi til að breiða út fagnaðarerindið þ.e. fallega smíði, færni og getu Fagusar til þess að annast þess háttar mál á erlendri grund. Í þesu tilfelli sýna myndirnar sumarhús, teiknað af arkitektinum Guðmundi Jonssyni (www.gudmundurjonsson.no) þar sem bókstaflega allt var sérsmíðað: Innréttingar, hurðir ásamt veggjaskrauti, niðurfellingar í lofti þar sem notaður var sérlituð eik samkvæmt ósk kaupanda í samvinnu við arkitektinn. Þannig náðist þau heildaráhrif sem leitað var eftir.</p>
                    <a href="#" class="serv_link"><img src="../img/read_serv.svg" alt="" class="serv_read_more"></a>
                </div>
            </div>
            <div class="serv_small_images">
                <img src="../img/small7_1.png" alt="" class="small_img_serv">
                <img src="../img/small7_2.png" alt="" class="small_img_serv">
                <img src="../img/small7_3.png" alt="" class="small_img_serv">
            </div>
        </main>
        <!--FOOTER--------------------------------------------->
        <footer>
            <div class="footer_main">
                <div class="footer_main_1_1">
                    <img src="../img/logo2.svg" alt="" class="logo2">
                    <p class="foot_text_1_1">Fagus ehf. er trésmiðaverkstæði sem sérhæfir sig í smíði innréttinga</p>
                    <p class="foot_text_1_2">Opið
                    </p>
                    <p class="foot_text_1_3">mánudaga til fimmtudaga frá 8:00 til 16:00 <br>
                        föstudaga frá 8:00 til 13:00</p>
                    <img src="../img/form.svg" alt="" class="form_svg">
                </div>
                <div class="footer_main_1_2">
                    <div class="footer_main_list">
                        <ul class="footer_list">
                            <li class="footer_list_item space_zero"><a class="footer_list_item_link" href="../index.html">Forsíða</a></li>
                            <li class="footer_list_item"><a class="footer_list_item_link" href="">Sérsmíði</a></li>
                            <li class="footer_list_item"><a class="footer_list_item_link" href="../page_forsida/index.html">Efni og áferð</a></li>
                            <li class="footer_list_item"><a class="footer_list_item_link" href="">Lausnir</a></li>
                            <li class="footer_list_item"><a class="footer_list_item_link" href="../page_services/index.html">Verkefni</a></li>
                            <li class="footer_list_item"><a class="footer_list_item_link" href="">Upplýsingar</a></li>
                        </ul>
                    </div>
                    <img class="mail_adress" src="../img/mail, adress.svg" alt="">
                    <p class="facebook_youtube"><a class="facebook" href="">Facebook</a><a class="youtube" href="">Youtube</a></p>
                </div>
            </div>
        </footer>
    </body>
</html>